; PUBLIC_URL=http://127.0.0.1:8000/manage-users
; REACT_APP_BASE_FOLDER=/
; REACT_APP_LOGIN_URL=http://127.0.0.1:8000/login
; REACT_APP_API_ENDPOINT=http://127.0.0.1:8000/api/
; REACT_APP_HOME_URL=http://127.0.0.1:8000/

; dev

; PUBLIC_URL=http://192.168.3.156:84/
; REACT_APP_BASE_FOLDER=/
; REACT_APP_LOGIN_URL=http://192.168.3.156:84/login
; REACT_APP_API_ENDPOINT=http://192.168.3.156:84/api/
; REACT_APP_HOME_URL=http://192.168.3.156:84/



; staging


PUBLIC_URL=https://staging.zita.ai/
REACT_APP_BASE_FOLDER=/
REACT_APP_LOGIN_URL=https://staging.zita.ai/login
REACT_APP_API_ENDPOINT=https://api.zita.ai/api/
REACT_APP_HOME_URL=https://api.zita.ai/


