;PUBLIC_URL=http://localhost:3000/
;REACT_APP_BASE_FOLDER=/
;REACT_APP_LOGIN_URL=http://127.0.0.1:8000/login
;REACT_APP_API_ENDPOINT=http://127.0.0.1:8000/api/
;REACT_APP_HOME_URL=http://127.0.0.1:8000/

;dev

PUBLIC_URL=https://stagapi.zita.ai/
REACT_APP_BASE_FOLDER=/
REACT_APP_LOGIN_URL=https://stagapi.zita.ai/login
REACT_APP_API_ENDPOINT=https://stagapi.zita.ai/api/
REACT_APP_HOME_URL=https://stagapi.zita.ai/


REACT_APP_CLIENT_ID="396086087663-fgeas18n6jmnakspsdefe92ha7strcgt.apps.googleusercontent.com"
REACT_APP_API_KEY="AIzaSyBeAuGhg-6jpECITaxW9BTZ_z9BXCqCMao"
REACT_APP_SCOPES="https://mail.google.com/"




