

# PUBLIC_URL=http://127.0.0.1:8000/
# REACT_APP_BASE_FOLDER=/
# REACT_APP_LOGIN_URL=http://127.0.0.1:8000/login
# REACT_APP_API_ENDPOINT=http://127.0.0.1:8000/api/
# REACT_APP_HOME_URL=http://127.0.0.1:8000/



# PUBLIC_URL=http://localhost:3001/
# REACT_APP_BASE_FOLDER=/
# REACT_APP_LOGIN_URL=http://103.99.148.36:8002/login
# REACT_APP_API_ENDPOINT=http://103.99.148.36:8002/api/
# REACT_APP_HOME_URL=http://103.99.148.36:8002/



# PUBLIC_URL=http://localhost:3000/
# REACT_APP_BASE_FOLDER=/
# REACT_APP_LOGIN_URL=http://203.223.190.18:8002/login
# REACT_APP_API_ENDPOINT=http://203.223.190.18:8002/api/
# REACT_APP_HOME_URL=http://203.223.190.18:8002/

;stage
# PUBLIC_URL=https://stagapi.zita.ai/
# REACT_APP_BASE_FOLDER=/
# REACT_APP_LOGIN_URL=https://stagapi.zita.ai/loginRFDFYB 
# REACT_APP_API_ENDPOINT=https://stagapi.zita.ai/api/
# REACT_APP_HOME_URL=https://stagapi.zita.ai/


PUBLIC_URL=http://localhost:3000/ 
REACT_APP_BASE_FOLDER=/ 
REACT_APP_LOGIN_URL=http://192.168.3.193:8001/login 
REACT_APP_API_ENDPOINT=http://192.168.3.193:8001/api/
REACT_APP_HOME_URL=http://192.168.3.193:8001/


# REACT_APP_HOME_URL=https://stagapi.zita.ai/