;PUBLIC_URL=http://localhost:3000/
;REACT_APP_BASE_FOLDER=/
;REACT_APP_LOGIN_URL=http://127.0.0.1:8000/login
;REACT_APP_API_ENDPOINT=http://127.0.0.1:8000/api/
;REACT_APP_HOME_URL=http://127.0.0.1:8000/

;dev

PUBLIC_URL=https://stagapi.zita.ai/
REACT_APP_BASE_FOLDER=/
REACT_APP_LOGIN_URL=https://stagapi.zita.ai/login
REACT_APP_API_ENDPOINT=https://stagapi.zita.ai/api/
REACT_APP_HOME_URL=https://stagapi.zita.ai/

# PUBLIC_URL=http://localhost:3000/
# REACT_APP_BASE_FOLDER=/
# REACT_APP_LOGIN_URL=http://192.168.0.4:8000/login
# REACT_APP_API_ENDPOINT=http://192.168.0.4:8000/api/
# REACT_APP_HOME_URL=http://192.168.0.4:8000/


